#include "cppdefs.h"
      MODULE mod_iceshelf

/*
************************************************************************
*/

#if defined ICESHELF
# include <iceshelf_mod.h>
#endif
      END MODULE mod_iceshelf
